{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "wario-fe-menu",
      "path": "apps/wario-fe-menu"
    },
    {
      "name": "wario-fe-order",
      "path": "apps/wario-fe-order"
    },
    {
      "name": "wario-fe-faq",
      "path": "apps/wario-fe-faq"
    },
    {
      "name": "wario-fe-credit",
      "path": "apps/wario-fe-credit"
    },
    {
      "name": "wario-pos",
      "path": "apps/wario-pos"
    },
    {
      "name": "wario-backend",
      "path": "apps/wario-backend"
    },
    {
      "name": "wario-bridge",
      "path": "apps/wario-bridge"
    },
    {
      "name": "wario-fe-ux-shared",
      "path": "packages/wario-fe-ux-shared"
    },
    {
      "name": "wario-ux-shared",
      "path": "packages/wario-ux-shared"
    },
    {
      "name": "wario-shared",
      "path": "packages/wario-shared"
    },
    {
      "name": "wario-shared-private",
      "path": "packages/wario-shared-private"
    }
  ],
  "settings": {
    // Use ESLint as the formatter + sort imports everywhere
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      {
        "pattern": "apps/*/"
      },
      {
        "pattern": "packages/*/"
      }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "eslint.validate": [
      "typescript",
      "typescriptreact"
    ],
    "files.associations": {
      "*.tsx": "typescriptreact",
      "*.ts": "typescript"
    },
    // Make search/watching snappy in a monorepo
    "files.exclude": {
      "**/dist": true,
      "**/build": true,
      "**/.turbo": true,
      "**/.next": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.pnpm/**": true,
      "**/dist/**": true,
      "**/build/**": true
    },
    // Optional: prefer non-relative imports when available (e.g., @wcp/*)
    "typescript.preferences.importModuleSpecifier": "non-relative",
    // If you want to ensure VS Code uses a workspace TS 5.9+:
    // (Pick one of the options in section 3 below; leave commented if using VS Code's built-in TS)
    "typescript.tsdk": "root/packages/wario-shared/node_modules/typescript/lib",
    "cSpell.words": [
      "autograt",
      "Autogratuity",
      "WARIO"
    ],
    // Ensure consistent formatting across all workspace folders
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "prettier.requireConfig": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend: Run backend:dev (inspect 9229)",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "restart": true,
        "protocol": "inspector",
        "cwd": "${workspaceFolder:wario-backend}",
        "preLaunchTask": "backend:dev"
      },
      {
        "name": "Backend: Attach to already running NestJS App (inspect 9229)",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "cwd": "${workspaceFolder:wario-backend}",
      },
      {
        "name": "Chrome: wario-pos (http://localhost:3003)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3003",
        "webRoot": "${workspaceFolder:wario-pos}/src",
        "preLaunchTask": "pos:dev"
      },
      {
        "name": "Chrome: wario-fe-order (http://localhost:3000)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder:wario-fe-order}/src",
        "preLaunchTask": "order:dev"
      },
      {
        "name": "Chrome: wario-fe-credit (http://localhost:3001)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3001",
        "webRoot": "${workspaceFolder:wario-fe-credit}/src",
        "preLaunchTask": "credit:dev"
      },
      {
        "name": "Chrome: wario-fe-menu (http://localhost:3002)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3002",
        "webRoot": "${workspaceFolder:wario-fe-menu}/src",
        "preLaunchTask": "menu:dev"
      },
      {
        "name": "Chrome: wario-fe-faq (http://localhost:3004)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3004",
        "webRoot": "${workspaceFolder:wario-fe-faq}/src",
        "preLaunchTask": "faq:dev"
      }
    ],
    "compounds": [
      {
        "name": "Run POS + Backend (attach)",
        "configurations": [
          "Backend: Nest debug (inspect 9229)",
          "Chrome: wario-pos (http://localhost:3003)"
        ]
      },
      {
        "name": "Run All Frontends",
        "configurations": [
          "Chrome: wario-pos (http://localhost:3003)",
          "Chrome: wario-fe-order (http://localhost:3000)",
          "Chrome: wario-fe-credit (http://localhost:3001)",
          "Chrome: wario-fe-menu (http://localhost:3002)",
          "Chrome: wario-fe-faq (http://localhost:3004)"
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "pos:dev",
        "type": "shell",
        "command": "pnpm --filter @wcp/wario-pos dev",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Vite.*dev server running.*$",
            "endsPattern": "^.*Local:.*http://localhost:\\d+/.*$"
          }
        }
      },
      {
        "label": "menu:dev",
        "type": "shell",
        "command": "pnpm --filter @wcp/wario-fe-menu dev",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Vite.*dev server running.*$",
            "endsPattern": "^.*Local:.*http://localhost:\\d+/.*$"
          }
        }
      },
      {
        "label": "order:dev",
        "type": "shell",
        "command": "pnpm --filter @wcp/wario-fe-order dev",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Vite.*dev server running.*$",
            "endsPattern": "^.*Local:.*http://localhost:\\d+/.*$"
          }
        }
      },
      {
        "label": "credit:dev",
        "type": "shell",
        "command": "pnpm --filter @wcp/wario-fe-credit dev",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Vite.*dev server running.*$",
            "endsPattern": "^.*Local:.*http://localhost:\\d+/.*$"
          }
        }
      },
      {
        "label": "faq:dev",
        "type": "shell",
        "command": "pnpm --filter @wcp/wario-fe-faq dev",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Vite.*dev server running.*$",
            "endsPattern": "^.*Local:.*http://localhost:\\d+/.*$"
          }
        }
      },
      {
        "label": "backend:dev",
        "type": "shell",
        "command": "pnpm --filter @wcp/wario-backend run start:debug",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": {
          "owner": "nestjs",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Starting Nest application.*$",
            "endsPattern": "^.*Nest application successfully started.*$"
          }
        }
      },
      {
        "label": "lint:all",
        "type": "shell",
        "command": "pnpm -r run lint",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "typecheck:all",
        "type": "shell",
        "command": "pnpm -r run typecheck",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      }
    ]
  }
}